heat_template_version: 2014-10-16

description: >
  Set root password

resources:
  userdata:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: set_pass}

  set_pass:
    type: OS::Heat::SoftwareConfig
    properties:
      config: |
        #!/bin/bash
        echo 'redhat' | passwd root --stdin
